name: nav-chain
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py38_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=49.6.0=py38_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anytree==2.8.0
    - base58==2.0.1
    - chardet==3.0.4
    - future-fstrings==1.2.0
    - idna==2.10
    - ipfshttpclient==0.6.1
    - merklelib==1.0
    - multiaddr==0.0.9
    - netaddr==0.8.0
    - requests==2.24.0
    - six==1.15.0
    - urllib3==1.25.10
    - varint==1.0.2
prefix: /home/user/miniconda/envs/nav-chain

